 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <title>梦想</title>
</head>
<body>
  <style>
    body{
      background: url("http://pic.0513.org/forum/201407/04/095223mkzj22q2iil4661k.jpg");
      background-size:cover ;
     }
    h1{
       font-family:'楷体';
       font-size:4em;
      text-align:center;
      color:purple;
      text-shadow:1px 3px 1px #000 ;
    }
    p{
      font-family:'楷体';
      font-size:2em;
      text-shadow:1px 3px 1px #000 ;
      color:purple;
    }
  </style>
  <h1>梦想</h1>
  <p>在自家花园里种满薰衣草</p>
  <p>走遍全中国</p>
  <p>写一本小说</p>
   <p><a href="http://zilanhua.github.io/me.html"></a>主页</p>
</body>
</html>
